{
  "BaseAddresses": {
    "FileManagementService": "https://localhost:7128",
    "SFTPCommunicationService": "https://localhost:7140",
    "DataAccessService": "https://localhost:7238"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
